<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temuriylar Sulolasi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1 class="title">Temuriylar Sulolasi</h1>
            <nav>
                <ul class="menu">
                    <li><a href="index.html" class="active">ASOSIY</a></li>
                    <li><a href="about.html">AMIR TEMUR HAQIDA</a></li>
                    <li><a href="temuriylarshajarasi.html">TEMURIYLAR SHAJARASI</a></li>
                    <li><a href="memorchilik.html">TEMURIYLAR DAVRI ME`MORCHILIGI</a></li>
                    <li><a href="karta.html">XARITALAR</a></li>
                    <li><a href="muzey.html">TEMURIYLAR TARIXI MUZEYI</a></li>
                </ul>
            </nav>
        </div>
    </header>
         
    <main>
       
        <main>
            <div class="container">
                <section class="gallery">
                    <div class="gallery-item">
                        <img src="./t.jpg" alt="Image 1">
                        <div class="image-caption">
                          <h3>AMIR TEMUR</h3>
                          <p>Buyuk davlat arbobi</p>
                        </div>
                    </div>
                    <div class="gallery-item">
                        <img src="./amirtemur1.jpg" alt="Image 2">
                        <div class="image-caption">
                            <h3>AMIR TEMUR</h3>
                            <p>Sohibqiron bobomiz ilm-fan madaniyat homiysi</p>
                        </div>
                    </div>
                    <div class="gallery-item">
                        <img src="./taxtda.jpg" alt="Image 3">
                        <div class="image-caption">
                            <h3>AMIR TEMUR</h3>
                            <p>Yuzlab janglarda g`alaba qozongan </p>
                        </div>
                    </div>
                    <div class="gallery-item">
                        <img src="./jangda.jpg" alt="Image 4">
                        <div class="image-caption">
                            <h3>AMIR TEMUR</h3>
                            <p>buyuk harbiy strateg,harbiy san`at dahosi</p>
                        </div>
                    </div>
                </section>
            </div>
        </main>


    </main>
    
    

    

    <footer>
        <div class="container">
            <p>&copy; Temuriylar Sulolasi. </p>
        </div>
    </footer>
</body>
</html>